apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: data-export
  name: data-export
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: data-export
  template:
    metadata:
      labels:
        app.kubernetes.io/name: data-export
    spec:
      containers:
      - image: gcr.io/peoples-speech/data-export
        name: data-export
        ports:
        - containerPort: 8080
